<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CareconGames - トップ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="キャリコンのカリキュラムで作ったゲームを置く場所">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/fixmenu_pagetop.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="current"><a href="index.html">Home<span>ホーム</span></a></li>
<li><a href="page_template.html">Page Template<span>ページテンプレート</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">Home<span>ホーム</span></a></li>
<li><a href="page_template.html">Page Template<span>ページテンプレート</span></a></li>
</ul>
</nav>

<!--スライドショー-->
<aside id="mainimg">
<img src="images/1.jpg" alt="" class="slide0">
</aside>

<div id="contents">

<div id="main">

<section id="new">
<h2>更新情報・お知らせ</h2>
<dl>
<dt>2019/06/27</dt>
<dd>長田、松本、宗藤のゲームを公開しました。<span class="newicon">NEW</span></dd>
</dl>
</section>

</div>
<!--/main-->

<div id="sub">

<nav>
<h2>Menu</h2>
<ul class="submenu">
<li><a href="osada.html">長田ゲーム</a></li>
<li><a href="matsumoto.html">松本ゲーム</a></li>
<li><a href="munetou.html">宗藤ゲーム</a></li>
</ul>
</nav>

</div>
<!--/sub-->

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Carecon</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
