<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CareconGames - トップ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="キャリコンのカリキュラムで作ったゲームを置く場所">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/fixmenu_pagetop.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script language="JavaScript">
	iro = new Array(
    "blue",
    "red",
    "green",
    "skyblue",
    "orange",
    "pink",
    "black",
    "white",
    "gray",
    "purple",
    "yellow",
    "kimidori"
  );
	color_pic = new Array();
	for(i=0;i<12;i++)
		{color_pic[i]=new Image(); color_pic[i].src = "images/colors/"+iro[i]+".gif";}
	color_pic[12] = new Image();
	color_pic[12].src="images/colors/maru.gif";

	color_name = new Array("あお","あか","みどり","みず","かき","もも","くろ","しろ","はい","むらさき","き","きみどり");
	color_basyo = new Array(0,1,2,3,4,5,6,7,8,9,10,11);
	hantei = 0;

	function img_load() {
		for(i=0; i<color_pic.length; i++)document.images["hidden"].src=color_pic[i].src;
		document.images["hidden"].src=color_pic[12].src;
		}

	function hajime() {
		hantei = 1;
		document.form1.text1.value="";
		for(i=0;i<12;i++)document.images["pic"+color_basyo[i]].src=color_pic[i].src;
		ran=Math.floor(Math.random()*100);
		while( ran > 11 )ran=Math.floor(Math.random()*100);
		document.form1.text1.value=color_name[ran]+"いろって、どのいろ？";
		}

	function colors(kazu) {
		if(hantei == 0)alert("「はじめる」ボタンを押してね");
		else {
			if(ran == kazu) {
				document.form1.text1.value = color_name[ran]+"いろは、このいろ。だいせーかいっ！";
				for(i=0; i<12; i++)
					if("pic"+color_basyo[i]!="pic"+kazu)document.images["pic"+color_basyo[i]].src=color_pic[12].src;
				      hantei=0;
			    }
			else alert("はずれ・・・");
		}
	}
//-->
</script>

</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">Home<span>ホーム</span></a></li>
<li class="current"><a href="page_template.html">Page Template<span>ページテンプレート</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">Home<span>ホーム</span></a></li>
<li><a href="page_template.html">Page Template<span>ページテンプレート</span></a></li>
</ul>
</nav>

<div id="contents">

<div id="main">

<section>

<h2>ここにゲーム名と作者を記載する</h2>
<p>このページはゲームページのテンプレートになります。<br>
このHTMLをコピーして自作ゲームを載せるようにしてください。<br>
ゲームが完成したらHTMLで右メニューを追加して自作ゲームのページとリンクしてください。<br>
<em>コピー用になりますのでこのページ自体を削除しないようにしてください。</em>
</p>

<h2>色当てゲーム</h2>
<div class='game_contents'>
  <table>
    <form name="form1">
    <tr>
      <td>
        <input type=text size=50 name=text1>
      </td>
    </tr>
    <tr>
      <td align=center>
        <a href="javaScript:colors(0);"><img src="images/colors/blue.gif" name="pic0" border="0"></a>
        <a href="javaScript:colors(1);"><img src="images/colors/red.gif" name="pic1" border="0"></a>
        <a href="javaScript:colors(2);"><img src="images/colors/green.gif" name="pic2" border="0"></a>
        <a href="javaScript:colors(3);"><img src="images/colors/skyblue.gif" name="pic3" border="0"></a>
        <a href="javaScript:colors(4);"><img src="images/colors/orange.gif" name="pic4" border="0"></a>
        <a href="javaScript:colors(5);"><img src="images/colors/pink.gif" name="pic5" border="0"></a>
      </td>
      </tr>
      <tr>
      <td align=center>
        <a href="javaScript:colors(6);"><img src="images/colors/black.gif" name="pic6" border="0"></a>
        <a href="javaScript:colors(7);"><img src="images/colors/white.gif" name="pic7" border="0"></a>
        <a href="javaScript:colors(8);"><img src="images/colors/gray.gif" name="pic8" border="0"></a>
        <a href="javaScript:colors(9);"><img src="images/colors/purple.gif" name="pic9" border="0"></a>
        <a href="javaScript:colors(10);"><img src="images/colors/yellow.gif" name="pic10" border="0"></a>
        <a href="javaScript:colors(11);"><img src="images/colors/kimidori.gif" name="pic11" border="0"></a>
        <hr width="55%">
        <input type="button" value="はじめる！" onClick="hajime();">
        <input type="button" value="やりなおし" onClick="hajime();">
        <img src="dummy.gif" name="hidden" width="1" height="1" border="0" style='display:none'>
      </td>
    </tr>
    </form>
  </table>
</div>

</section>

</div>
<!--/main-->

<div id="sub">

<nav>
  <h2>Menu</h2>
  <ul class="submenu">
  <li><a href="osada.html">長田ゲーム</a></li>
  <li><a href="matsumoto.html">松本ゲーム</a></li>
  <li><a href="munetou.html">宗藤ゲーム</a></li>
  </ul>
</nav>

</div>
<!--/sub-->

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
